<!--
 <!DOCTYPE html> 
<html>
    <title>syelder.github.io by syelder</title>
<head>
<p style="color:lightblue;">scooby-doo</p>
    <p style="color:blue;"> scooby-doo</p>
    <p style="font-size:36px;color:blue;"> scooby-doo</p>
    <link rel="stylesheet" type="text/css" href="example.css">
    </head>
    <p style="color:lightblue;">scooby-doo</p>
    <p style="color:blue;"> scooby-doo</p>
     <body>
    <p style="font-size:36px;color:blue;"> scooby-doo</p>
     <img src="scoobycar.jpg" alt="The Gang"
    <img src="eyetrip.jpg" alt="Whoa O.O"
          </body> 
    <a href="https://www.youtube.com/watch?v=odatlPoxKMI"> Scooby-Doo Where Are You!</a>
         <p style="color:rgb(126, 147, 60)"> Best of the 90's </p>
    <li> Rug Rats </li>
    <Li> Teenage Mutant Ninja Turtles </Li> 
   
         
</html> 

-->




<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
p {
    background-color: rgb(117, 124, 227);
}

header, footer {
    padding: 1em;
    color: white;
    background-color: lightblue;
    clear: left;
    text-align: center;
}
  
img {
    display: block;
    margin: auto;
    width: 40%;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: circle;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>The Original Scooby-Doo </h1>
</header>
<!--
    <body> 
    <img src="scoobycar.jpg" alt="The Gang">
    <center><a href="https://www.youtube.com/watch?v=odatlPoxKMI"> Scooby-Doo Where Are You!</a></center>
    </body>
-->
  
<nav>
  <ul>
      "Mystery Incorporated"
    <li> <a target="_blank"href="https://en.wikipedia.org/wiki/Scooby-Doo_(character)">Scooby-Doo</a></li>
      <li> <a target="_blank"href="https://en.wikipedia.org/wiki/Shaggy_Rogers">Shaggy Rogers</a> </li>
    <li><a target="_blank"href="https://en.wikipedia.org/wiki/Fred_Jones_(Scooby-Doo)">Fred Jones</a></li>
      <li><a targer="_blank"href="https://en.wikipedia.org/wiki/Velma_Dinkley"> Velma Dinkley</a> </li>
      <li> <a target="_blank"href="https://en.wikipedia.org/wiki/Daphne_Blake"> Daphne Blake</a> </li>
  </ul>
</nav>
<article>
      <body> 

    <center><a target="_blank"href="https://www.youtube.com/watch?v=odatlPoxKMI"> Scooby-Doo Where Are You!<img src="scoobycar.jpg" alt="The Gang"></a></center>
  <h1>90's Cartoons</h1>
  <p>The best cartoons ever drawn were from the 90's.</p>
  <p>Not to mention the most non-friendly kid shows were being marketed to kids. Scooby-Doo was not one of the scaring shows, rather it was my most favorite show as a kid, that's why my mom calls me Scooby-Doo to this day.</p> 
    <img src="imgres-1.jpg" alt="scooby">
    <p>The most scaring kids show from the 90's for me was 'Ren and Stimpy'. I hate that show!!! It makes me feel sick at my tummy tbh I don't even know why.</p>
    <img src="imgres-2.jpg" alt="Ren & Stimpy">
    <p> The image above was one of Ren and Stimpys most infamous scenes. In the actual video it is supposed to insinuate they are having sex. I've provided a link to the video along with 5 other kid cartoons that are insinuating more than they seem.</p>
  <center>  <a target="_blank"href="https://www.youtube.com/watch?v=6Ukp7QNIquw"> 6 inappropriate messages in kids cartoons</a>    </center>
          <img src="Super-Moving-Wallpaper.jpg" alt="omg">
          <img src="giphy-1.gif" alt=" aw"
</article>
<footer>SydneyIsAwesome @ SydneyIsAwsome.com</footer>
</div>
</body>
</html>


